# ComposeGames

./: README.md
AviatorClicker/: build.gradle.kts  settings.gradle.kts
AviatorClicker/app/: build.gradle.kts
AviatorClicker/app/src/androidTest/java/com/clicker/aviatorclicker/: ExampleInstrumentedTest.kt
AviatorClicker/app/src/main/: AndroidManifest.xml
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/: MainActivity.kt
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/di/: MainApp.kt  MainModule.kt
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/game/components/: BonusItem.kt  BonusesBottomSheet.kt  GameTopAppBar.kt
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/game/datastore/: ScoreDataStore.kt
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/game/game_screen/: GameScreen.kt  GameState.kt  GameViewModel.kt
AviatorClicker/app/src/main/java/com/clicker/aviatorclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
AviatorClicker/app/src/main/res/values/: strings.xml  themes.xml
AviatorClicker/app/src/test/java/com/clicker/aviatorclicker/: ExampleUnitTest.kt
AviatorClicker/buildSrc/src/main/kotlin/: Dependencies.kt
AviatorClicker/gradle/wrapper/: gradle-wrapper.properties
Jumper/: build.gradle.kts  settings.gradle.kts
Jumper/app/: build.gradle.kts
Jumper/app/src/androidTest/java/com/doodler/jumper/: ExampleInstrumentedTest.kt
Jumper/app/src/main/: AndroidManifest.xml
Jumper/app/src/main/java/com/doodler/jumper/: MainActivity.kt
Jumper/app/src/main/java/com/doodler/jumper/di/: MainApp.kt  MainModule.kt
Jumper/app/src/main/java/com/doodler/jumper/game/components/: Background.kt  GameCanvas.kt  MenuButton.kt  ScoreScreen.kt
Jumper/app/src/main/java/com/doodler/jumper/game/datastore/: ScoreDataStore.kt  ScoreDataStoreImpl.kt
Jumper/app/src/main/java/com/doodler/jumper/game/entities/: GameObject.kt  Platform.kt  Player.kt  Pot.kt
Jumper/app/src/main/java/com/doodler/jumper/game/util/: Bitmaps.kt
Jumper/app/src/main/java/com/doodler/jumper/navigation/: Navigation.kt  Screens.kt
Jumper/app/src/main/java/com/doodler/jumper/ui/theme/: Color.kt  Theme.kt  Type.kt
Jumper/app/src/main/res/values/: strings.xml  themes.xml
Jumper/app/src/test/java/com/doodler/jumper/: ExampleUnitTest.kt
Jumper/buildSrc/src/main/kotlin/: Dependencies.kt
Jumper/gradle/wrapper/: gradle-wrapper.properties
LightsOut/: build.gradle.kts  settings.gradle.kts
LightsOut/app/: build.gradle.kts
LightsOut/app/src/androidTest/java/com/game/lightsout/: ExampleInstrumentedTest.kt
LightsOut/app/src/main/: AndroidManifest.xml
LightsOut/app/src/main/java/com/game/lightsout/: MainActivity.kt
LightsOut/app/src/main/java/com/game/lightsout/di/: MainApp.kt  MainModule.kt
LightsOut/app/src/main/java/com/game/lightsout/navigation/: Navigation.kt  Screens.kt
LightsOut/app/src/main/java/com/game/lightsout/presentation/components/: GameCanvas.kt
LightsOut/app/src/main/java/com/game/lightsout/ui/theme/: Color.kt  Theme.kt  Type.kt
LightsOut/app/src/main/java/com/game/lightsout/util/: BaseContract.kt  BaseViewModel.kt  Constants.kt
LightsOut/app/src/main/res/values/: strings.xml  themes.xml
LightsOut/app/src/test/java/com/game/lightsout/: ExampleUnitTest.kt
LightsOut/gradle/: libs.versions.toml
LightsOut/gradle/wrapper/: gradle-wrapper.properties
MemoryCard/: build.gradle.kts  settings.gradle.kts
MemoryCard/app/: build.gradle.kts
MemoryCard/app/src/androidTest/java/com/cardgame/memorycard/: ExampleInstrumentedTest.kt
MemoryCard/app/src/main/: AndroidManifest.xml
MemoryCard/app/src/main/java/com/cardgame/memorycard/: MainActivity.kt
MemoryCard/app/src/main/java/com/cardgame/memorycard/di/: MainApp.kt  MainModule.kt
MemoryCard/app/src/main/java/com/cardgame/memorycard/game/components/: CardItem.kt  GameCanvas.kt  ScoreScreen.kt
MemoryCard/app/src/main/java/com/cardgame/memorycard/game/util/: CardModel.kt
MemoryCard/app/src/main/res/values/: strings.xml  themes.xml
MemoryCard/app/src/test/java/com/cardgame/memorycard/: ExampleUnitTest.kt
MemoryCard/buildSrc/src/main/kotlin/: Dependencies.kt
MemoryCard/gradle/wrapper/: gradle-wrapper.properties
SnakeGame/: local.properties  settings.gradle
SnakeGame/app/: build.gradle  proguard-rules.pro
SnakeGame/app/src/main/: AndroidManifest.xml
SnakeGame/app/src/main/java/com/example/hungrysnake/application/: Application.kt
SnakeGame/app/src/main/java/com/example/hungrysnake/datastore/: ScoreDataStore.kt
SnakeGame/app/src/main/res/drawable/: ic_launcher_foreground.xml
SnakeGame/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SnakeGame/buildSrc/src/main/java/dependencies/: Application.kt  Build.kt  Dependencies.kt  Versions.kt
SnakeGame/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/: build.gradle  settings.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/com/example/tictactoequick/: ExampleInstrumentedTest.kt
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/example/tictactoequick/application/: Application.kt
TicTacToe/app/src/main/java/com/example/tictactoequick/presentation/components/: GameComponents.kt  ScoreRow.kt  TurnText.kt
TicTacToe/app/src/main/java/com/example/tictactoequick/presentation/game_screen/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
TicTacToe/app/src/main/java/com/example/tictactoequick/presentation/main_activity/: MainActivity.kt
TicTacToe/app/src/main/java/com/example/tictactoequick/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
TicTacToe/app/src/main/res/drawable/: ic_launcher_foreground.xml
TicTacToe/app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
TicTacToe/app/src/test/java/com/example/tictactoequick/: ExampleUnitTest.kt
TicTacToe/buildSrc/: build.gradle.kts
TicTacToe/buildSrc/src/main/java/dependencies/: Application.kt  Dependencies.kt  Versions.kt
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
